{
  "Edsm": {
    "TestModeLimit": 0,
    "CommanderName": "",
    "ApiKey": ""
  },
  "Guild": {
    "CurrentGuildId": 1
  },
  "Bgs": {
    "EliteBgsBaseUrl": "https://elitebgs.app/api/ebgs/v5"
  },
  "Squadron": {
    "InaraSquadronId": null
  },
  "Frontier": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7294/api/integrations/frontier/callback",
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=GuildDashboardDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False"
  }
}
