{
  "Edsm": {
    "TestModeLimit": 0,
    "CommanderName": "",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "GuildDashboard.Server.Integrations.Eddn": "Warning"
    }
  },
  "Guild": {
    "CurrentGuildId": 1
  },
  "Squadron": {
    "InaraSquadronId": 7158
  },
  "Frontier": {
    "ClientId": "a802bed6-9ecb-467f-99d1-603f686f8aeb",
    "ClientSecret": "...",
    "RedirectUri": "https://localhost:7294/api/integrations/frontier/callback",
    "FrontendBaseUrl": "http://localhost:4200"
  }
}
